<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>project</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="style.css" rel="stylesheet">
</head>
	<body>
		<header>
				<div class="menu">
					<a href=""><span id="nadpis">Module#1</span></a>
					<a href="" class="menu480">Menu</a>
					<ul>
						<a  href=""><li class="item">home</li></a>
						<a  href=""><li class="item">downloads</li></a>
						<a  href=""><li class="item">gallery</li></a>
						<a  href=""><li class="item">contacts</li></a>
						<a  href=""><li class="item">about</li></a>
					</ul>
				</div>
				
				
				</div>
				<div class="slider">
						<img href="" src="slider_image.jpg" alt="">
						<h1 id="zagolovok">A-Level:Front-End course</h1>
						<p id="podzagolovok">Semantic elements are elements with a meaning. A semantic elements clearly describes its meaning to both the browser and the developer. Examples of non-semantic elements: &lt div &gt and &lt span &gt - tells nothing about this content. Examples of semantic elements &lt table &gt , and &lt img &gt - clearly defines its content.</p>
				</div>
		</header>
		
		<footer>
		
		
		</footer>
	</body>
</html>